<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inside_out' inline='true' name='federated.1ptae420a4sl6y16xywie1lz2ehv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inside_out' name='textscan.14p78301ehrgfe11dcqn81v4ecr8'>
            <connection class='textscan' directory='C:/Users/Branly Mclanbry/Documents/GitHub/Inside-Out' filename='inside_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14p78301ehrgfe11dcqn81v4ecr8' name='inside_out.csv' table='[inside_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='linenumber' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='speaker' ordinal='3' />
            <column datatype='string' name='sentiment' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='integer' name='row' ordinal='6' />
            <column datatype='integer' name='n_text' ordinal='7' />
            <column datatype='integer' name='n_polysyllables' ordinal='8' />
            <column datatype='real' name='SMOG' ordinal='9' />
            <column datatype='integer' name='total' ordinal='10' />
            <column datatype='real' name='ratio_positive' ordinal='11' />
            <column datatype='integer' name='scores' ordinal='12' />
            <column datatype='real' name='percents' ordinal='13' />
            <column datatype='integer' name='speaker_count' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linenumber]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_text]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_polysyllables]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOG]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_positive]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percents]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_count]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rounded Smog' datatype='real' name='[Calculation_128352638873903105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(MEDIAN([SMOG]),2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_128352638874230787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([SMOG],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smog' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMOG]' role='measure' type='quantitative' />
      <column caption='N Polysyllables' datatype='integer' name='[n_polysyllables]' role='measure' type='quantitative' />
      <column caption='N Text' datatype='integer' name='[n_text]' role='measure' type='quantitative' />
      <column caption='Percents' datatype='real' name='[percents]' role='measure' type='quantitative' />
      <column caption='Ratio Positive' datatype='real' name='[ratio_positive]' role='measure' type='quantitative' />
      <column caption='Scores' datatype='integer' name='[scores]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Speaker)' hidden='true' name='[Action (Sentiment,Speaker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[speaker]' />
        </groupfilter>
      </group>
      <group caption='Action (Speaker)' hidden='true' name='[Action (Speaker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[speaker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43522' measure-ordering='alphabetic' measure-percentage='0.56478' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Speaker - Sent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Speaker' />
        <param name='target' value='Speaker - Sent' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speaker - Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='Complexity - BAN,Sent - Count,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sent - Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='Complexity - BAN,Speaker - Count,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speaker - Sent' />
      <command command='tsc:brush'>
        <param name='exclude' value='Complexity - BAN,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speaker - Sent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sent - Count,Speaker - Count,Speaker - Sent,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sent - Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sent - Count,Speaker - Count,Speaker - Sent,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speaker - Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sent - Count,Speaker - Count,Speaker - Sent,Title - Complexity,Title - Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complexity - BAN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column caption='Smog' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SMOG]' role='measure' type='quantitative' />
            <column-instance column='[SMOG]' derivation='Avg' name='[avg:SMOG:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Sentiment,Speaker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[speaker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Speaker)]'>
            <groupfilter function='level-members' level='[speaker]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Sentiment,Speaker)]</column>
            <column>[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Sentiment)]</column>
            <column>[federated.1ptae420a4sl6y16xywie1lz2ehv].[Action (Speaker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[avg:SMOG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sent - Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotion Word Count&#10;</run>
            <run fontsize='12' italic='true'>Which sentiment occurs the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Scores' datatype='integer' name='[scores]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[scores]' derivation='Sum' name='[sum:scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]' direction='ASC' using='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:scores:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]' />
              <text column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:scores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:scores:qk]</rows>
        <cols>[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker - Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Character Word Count&#10;</run>
            <run fontsize='12' italic='true'>Who talks the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speaker_count]' role='measure' type='quantitative' />
            <column-instance column='[speaker_count]' derivation='Sum' name='[sum:speaker_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' direction='ASC' using='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:speaker_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' />
              <text column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:speaker_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:speaker_count:qk]</rows>
        <cols>[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker - Sent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Characters and Emotion Percentage&#10;</run>
            <run fontsize='11' italic='true'>Who feels what and how often?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Percents' datatype='real' name='[percents]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[percents]' derivation='Sum' name='[sum:percents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Joy&quot;</bucket>
              <bucket>&quot;Fear&quot;</bucket>
              <bucket>&quot;Bing Bong&quot;</bucket>
              <bucket>&quot;Disgust&quot;</bucket>
              <bucket>&quot;Sadness&quot;</bucket>
              <bucket>&quot;Anger&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]' />
              <tooltip column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[attr:text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Speaker: &lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Emotion: &lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' italic='true'>&lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[attr:text:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]</rows>
        <cols>[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:percents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title - Complexity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentence Complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>asdf</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title - Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The feelings of Inside Out</run>
            <run>Æ&#10;</run>
            <run fontsize='12' italic='true'>Text and sentimental analysis of the script of the movie &quot;Inside Out&quot;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='17' param='horz' type='layout-flow' w='99272' x='364' y='884'>
            <zone h='98232' id='14' param='horz' type='layout-flow' w='99272' x='364' y='884'>
              <zone h='98232' id='12' type='layout-basic' w='99272' x='364' y='884'>
                <zone h='38215' id='5' param='horz' type='layout-flow' w='99272' x='364' y='60901'>
                  <zone h='38215' id='3' type='layout-basic' w='99272' x='364' y='60901'>
                    <zone h='38215' id='1' name='Speaker - Sent' w='99272' x='364' y='60901'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44355' id='6' name='Speaker - Count' w='49636' x='364' y='16546'>
                </zone>
                <zone h='15662' id='8' name='Title - Title' w='72133' x='364' y='884'>
                </zone>
                <zone h='7832' id='9' name='Complexity - BAN' w='27139' x='72497' y='8714'>
                </zone>
                <zone h='7830' id='10' name='Title - Complexity' w='27139' x='72497' y='884'>
                </zone>
                <zone h='44355' id='15' name='Sent - Count' w='49636' x='50000' y='16546'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
