<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='insidetest' inline='true' name='federated.1qhx6m61rp326q19dm8bq1umarnt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insidetest' name='textscan.0xwijxm0g3wjm71feekar031n7fi'>
            <connection class='textscan' directory='C:/Users/Branly Mclanbry/Documents/GitHub/Inside-Out' filename='insidetest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xwijxm0g3wjm71feekar031n7fi' name='insidetest.csv' table='[insidetest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='speaker' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='linenumber' ordinal='3' />
            <column datatype='integer' name='joy' ordinal='4' />
            <column datatype='real' name='joy_percent' ordinal='5' />
            <column datatype='integer' name='fear' ordinal='6' />
            <column datatype='real' name='fear_percent' ordinal='7' />
            <column datatype='integer' name='sadness' ordinal='8' />
            <column datatype='real' name='sadness_percent' ordinal='9' />
            <column datatype='integer' name='anger' ordinal='10' />
            <column datatype='real' name='anger_percent' ordinal='11' />
            <column datatype='integer' name='disgust' ordinal='12' />
            <column datatype='real' name='disgust_percent' ordinal='13' />
            <column datatype='integer' name='sentiment.over' ordinal='14' />
            <column datatype='integer' name='total' ordinal='15' />
            <column datatype='real' name='ratio_positive' ordinal='16' />
            <column datatype='string' name='sentiment' ordinal='17' />
            <column datatype='integer' name='n_text' ordinal='18' />
            <column datatype='integer' name='n_polysyllables' ordinal='19' />
            <column datatype='real' name='SMOG' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speaker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[speaker]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>speaker</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>linenumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[linenumber]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>linenumber</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>joy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[joy]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>joy</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>joy_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[joy_percent]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>joy_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fear]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>fear</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fear_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fear_percent]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>fear_percent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sadness</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sadness]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>sadness</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sadness_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sadness_percent]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>sadness_percent</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anger</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anger]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>anger</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anger_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[anger_percent]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>anger_percent</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disgust</remote-name>
            <remote-type>20</remote-type>
            <local-name>[disgust]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>disgust</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disgust_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disgust_percent]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>disgust_percent</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment.over</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sentiment.over]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>sentiment.over</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratio_positive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratio_positive]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>ratio_positive</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_text</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_text]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>n_text</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_polysyllables</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_polysyllables]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>n_polysyllables</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SMOG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SMOG]</local-name>
            <parent-name>[insidetest.csv]</parent-name>
            <remote-alias>SMOG</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smog' datatype='real' name='[SMOG]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anger Percent' datatype='real' name='[anger_percent]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Disgust Percent' datatype='real' name='[disgust_percent]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='Fear Percent' datatype='real' name='[fear_percent]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Joy Percent' datatype='real' name='[joy_percent]' role='measure' type='quantitative' />
      <column caption='Linenumber' datatype='integer' name='[linenumber]' role='measure' type='quantitative' />
      <column caption='N Polysyllables' datatype='integer' name='[n_polysyllables]' role='measure' type='quantitative' />
      <column caption='N Text' datatype='integer' name='[n_text]' role='measure' type='quantitative' />
      <column caption='Ratio Positive' datatype='real' name='[ratio_positive]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='integer' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Sadness Percent' datatype='real' name='[sadness_percent]' role='measure' type='quantitative' />
      <column caption='Sentiment.Over' datatype='integer' name='[sentiment.over]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[anger_percent]' derivation='Avg' name='[avg:anger_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust_percent]' derivation='Avg' name='[avg:disgust_percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[disgust_percent]' derivation='Avg' name='[avg:disgust_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear_percent]' derivation='Avg' name='[avg:fear_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy_percent]' derivation='Avg' name='[avg:joy_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness_percent]' derivation='Avg' name='[avg:sadness_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
      <column-instance column='[anger_percent]' derivation='Sum' name='[sum:anger_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust_percent]' derivation='Sum' name='[sum:disgust_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear_percent]' derivation='Sum' name='[sum:fear_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy_percent]' derivation='Sum' name='[sum:joy_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness_percent]' derivation='Sum' name='[sum:sadness_percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291045' measure-ordering='alphabetic' measure-percentage='0.708955' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:speaker:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Joy&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Disgust&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Bing Bong&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fear&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Anger&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sadness&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[avg:disgust_percent:ok]' type='shape'>
            <map to='asterisk'>
              <bucket>0.214285714285714</bucket>
            </map>
            <map to='asterisk'>
              <bucket>0.21428571428571483</bucket>
            </map>
            <map to='circle'>
              <bucket>0.067415730337078594</bucket>
            </map>
            <map to='diamond'>
              <bucket>0.2352941176470584</bucket>
            </map>
            <map to='diamond'>
              <bucket>0.23529411764705899</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>0.070422535211267887</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>0.071428571428571425</bucket>
            </map>
            <map to='plus'>
              <bucket>0.071428571428571397</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>0.11111111111111077</bucket>
            </map>
            <map to='square'>
              <bucket>0.070422535211267595</bucket>
            </map>
            <map to='times'>
              <bucket>0.11111111111111099</bucket>
            </map>
            <map to='triangle'>
              <bucket>0.067415730337079524</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:anger_percent:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[sum:anger_percent:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:sadness_percent:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[sum:sadness_percent:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:joy_percent:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[sum:joy_percent:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:fear_percent:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[sum:fear_percent:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:disgust_percent:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[sum:disgust_percent:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='insidetest' name='federated.1qhx6m61rp326q19dm8bq1umarnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhx6m61rp326q19dm8bq1umarnt'>
            <column caption='Anger Percent' datatype='real' name='[anger_percent]' role='measure' type='quantitative' />
            <column-instance column='[anger_percent]' derivation='Avg' name='[avg:anger_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disgust_percent]' derivation='Avg' name='[avg:disgust_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear_percent]' derivation='Avg' name='[avg:fear_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy_percent]' derivation='Avg' name='[avg:joy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sadness_percent]' derivation='Avg' name='[avg:sadness_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Disgust Percent' datatype='real' name='[disgust_percent]' role='measure' type='quantitative' />
            <column caption='Fear Percent' datatype='real' name='[fear_percent]' role='measure' type='quantitative' />
            <column caption='Joy Percent' datatype='real' name='[joy_percent]' role='measure' type='quantitative' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Sadness Percent' datatype='real' name='[sadness_percent]' role='measure' type='quantitative' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhx6m61rp326q19dm8bq1umarnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:anger_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:disgust_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:fear_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:joy_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhx6m61rp326q19dm8bq1umarnt].[avg:sadness_percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhx6m61rp326q19dm8bq1umarnt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qhx6m61rp326q19dm8bq1umarnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhx6m61rp326q19dm8bq1umarnt].[none:speaker:nk]</rows>
        <cols>[federated.1qhx6m61rp326q19dm8bq1umarnt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qhx6m61rp326q19dm8bq1umarnt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
