<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='inside_out' inline='true' name='federated.1ptae420a4sl6y16xywie1lz2ehv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inside_out' name='textscan.14p78301ehrgfe11dcqn81v4ecr8'>
            <connection class='textscan' directory='C:/Users/Branly Mclanbry/Documents/GitHub/Inside-Out' filename='inside_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14p78301ehrgfe11dcqn81v4ecr8' name='inside_out.csv' table='[inside_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='linenumber' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='speaker' ordinal='3' />
            <column datatype='string' name='sentiment' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='integer' name='n_text' ordinal='6' />
            <column datatype='integer' name='n_polysyllables' ordinal='7' />
            <column datatype='real' name='SMOG' ordinal='8' />
            <column datatype='integer' name='total' ordinal='9' />
            <column datatype='real' name='ratio_positive' ordinal='10' />
            <column datatype='integer' name='scores' ordinal='11' />
            <column datatype='real' name='percents' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>linenumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[linenumber]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>linenumber</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speaker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[speaker]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>speaker</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_text</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_text]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>n_text</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_polysyllables</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_polysyllables]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>n_polysyllables</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SMOG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SMOG]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>SMOG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratio_positive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratio_positive]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>ratio_positive</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scores</remote-name>
            <remote-type>20</remote-type>
            <local-name>[scores]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>scores</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percents</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percents]</local-name>
            <parent-name>[inside_out.csv]</parent-name>
            <remote-alias>percents</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Smog' datatype='real' name='[SMOG]' role='measure' type='quantitative' />
      <column caption='N Polysyllables' datatype='integer' name='[n_polysyllables]' role='measure' type='quantitative' />
      <column caption='N Text' datatype='integer' name='[n_text]' role='measure' type='quantitative' />
      <column caption='Percents' datatype='real' name='[percents]' role='measure' type='quantitative' />
      <column caption='Ratio Positive' datatype='real' name='[ratio_positive]' role='measure' type='quantitative' />
      <column caption='Scores' datatype='integer' name='[scores]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377001' measure-ordering='alphabetic' measure-percentage='0.622999' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sentiment:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#8cd17d'>
              <bucket>&quot;disgust&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;sadness&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;fear&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;anger&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;joy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Characters and their  Emotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Percents' datatype='real' name='[percents]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[percents]' derivation='Sum' name='[sum:percents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Joy&quot;</bucket>
              <bucket>&quot;Fear&quot;</bucket>
              <bucket>&quot;Sadness&quot;</bucket>
              <bucket>&quot;Disgust&quot;</bucket>
              <bucket>&quot;Bing Bong&quot;</bucket>
              <bucket>&quot;Anger&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:percents:qk]' field-type='quantitative' major-origin='0.0' major-spacing='5.0' max='45.0' min='0.0' minor-origin='1.0' minor-spacing='1.0' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:percents:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:percents:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' value='65' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]' />
              <tooltip column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[attr:text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Speaker: &lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Emotion: &lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' italic='true'>&lt;[federated.1ptae420a4sl6y16xywie1lz2ehv].[attr:text:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='175' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]</rows>
        <cols>[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:percents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column caption='Smog' datatype='real' name='[SMOG]' role='measure' type='quantitative' />
            <column-instance column='[SMOG]' derivation='Avg' name='[avg:SMOG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[avg:SMOG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='inside_out' name='federated.1ptae420a4sl6y16xywie1lz2ehv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptae420a4sl6y16xywie1lz2ehv'>
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]' direction='DESC' using='[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:total:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ptae420a4sl6y16xywie1lz2ehv].[sum:total:qk]</rows>
        <cols>[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:speaker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83250' id='1' name='Sheet 1' w='98400' x='800' y='15750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14750' id='7' name='Sheet 2' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptae420a4sl6y16xywie1lz2ehv].[none:sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='70'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='7' />
    </window>
  </windows>
</workbook>
